<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
          <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารตามสั่ง</h1></font>  
        <h2 class="text-center"><em>เมนูคะหน้าหมูกรอบ</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/l/2017/05/26/a629a48573f548dabbe896a84486d770.jpg">
          <div class="caption text-center">เมนูหมูทำทานเองได้ง่าย ๆ ยิ่งกินคู่กับข้าวสวยร้อน ๆ และไข่ดาวสักฟอง</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>คะน้า 200 กรัม  </li></h4>
               <h4><li><strong></strong>กระเทียม 6 กลีบ  </li></h4>
               <h4><li><strong></strong>พริกขี้หนู 9 เม็ด  </li></h4>
               <h4><li><strong></strong>เต้าเจี้ยว 2 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำมันหอย 2 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>ซอสปรุงรส 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำสะอาด 2 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>หมูสามชั้น 250 กรัม  </li></h4>
               <h4><li><strong></strong>เกลือ 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำสะอาด 750 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>น้ำส้มสายชู 2 ช้อนชา  </li></h4>
              <h4><li><strong></strong>เกลือทาหมู 2 ช้อนชา  </li></h4>
               <h4><li><strong></strong>ไข่ไก่ 2 ฟอง  </li></h4>
             
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำหมูสามชั้นไปต้มในน้ำเดือดที่เติมเกลือ 15-20 นาที ตักขึ้นพักไว</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>นำส้อมมาจิ้มที่หนังหมูจนทั่ว ทาหนังหมูด้วยน้ำส้มสายชู และทาเกลือเพิ่อเพิ่มรสชาติให้ชิ้นหมูจนทั่วทั้งชิ้น</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ผึ่งหมูให้แห้งแล้วนำไปอบที่อุณหภูมิ 200 องศาเซลเซียส เป็นเวลา 30 นาที</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>นำด้านที่เป็นหนังหมู จุ่มลงในน้ำมันที่ร้อนแล้วให้หนังพองสวยงาม นำไปหั่นเป็นชิ้นสำหรับผัด</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>ตำพริกขี้หนูกับกระเทียมให้ละเอียด นำไปผัดกับน้ำมันพร้อมก้านคะน้า คนให้เข้ากัน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>ใส่ใบคะน้า ปรุงรสด้วยเต้าเจี้ยว น้ำมันหอย ซอสปรุงรส น้ำตาลทราย น้ำเปล่า ผัดให้เข้ากัน ใส่หมูกรอบ ผัดพอเข้ากัน ปิดไฟ นำไปทานกับข้าวสวยร้อน ๆ และไข่ดาว </h4></font> 
            
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 