<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
          <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารตามสั่ง</h1></font> 
        <h2 class="text-center"><em>เมนูสันในไก่ทอดสมุนไพร</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2019/08/11/54e428728e3944f8af1532550b647987.jpg">
          <div class="caption text-center">“สันในไก่ทอดสมุนไพร” เมนูไก่หอมสมุนไพรในทุก ๆ คำ</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>สันในไก่500 กรัม  </li></h4>
               <h4><li><strong></strong>คนอร์ขวด ซอสข้นปรุงรส รสไก่1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>ตะไคร้ซอย100 กรัม  </li></h4>
               <h4><li><strong></strong>ตะไคร้สับหยาบ50 กรัม  </li></h4>
               <h4><li><strong></strong>ใบมะกรูด20 กรัม  </li></h4>
               <h4><li><strong></strong>พริกชี้ฟ้าแห้ง20 กรัม  </li></h4>
               <h4><li><strong></strong>พริกไทย2 ช้อนชา   </li></h4>
              
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>หมักสันในไก่หั่นเป็นลูกเต๋าปรุงรสด้วยคนอร์ขวด ซอสปรุงรสรสไก่ ตะไคร้สับหยาบ ใบมะกรูด พริกชี้ฟ้าแห้ง และพริไทยคลุกเคล้าให้เข้ากัน พักไว้ 20 นาที</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ทอดเครื่องสมุนไพร นำตะไคร้ซอย ใบมะกรูด และพริกชี้ฟ้าแห้งมาทอดในน้ำมันร้อน เพื่อดึงน้ำมันหอมระเหยออกมา</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ทอดสันในไก่นำสันในไก่ที่หมักไว้ลงทอดในน้ำมันร้อน
ทอดให้สุก จนเปลี่ยนเป็นสีเหลืองทอง ตักขึ้น จัดเสิร์ฟ แล้วโรยด้วยเครื่องสมุนไพรที่ทอดไว้ 
</h4></font> 
           
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 