<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
         <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารตามสั่ง</h1></font> 
        <h2 class="text-center"><em>เมนูผัดสะตอกะปิกุ้งสด</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/l/2017/09/13/5eedcd0ea1bf4c999c8fa42ddd514bde.jpg">
          <div class="caption text-center">“ผัดสะตอกะปิกุ้งสด” อาหารใต้รสเด็ด กลิ่นกะปิปะทะกลิ่นสะตอ จะฟินแค่ไหนมาลอง</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>สะตอข้าวแกะแล้ว 80 กรัม  </li></h4>
               <h4><li><strong></strong>กุ้งแชบ๊วย แกะเปลือกไว้หางผ่าหลัง 3 ตัว  </li></h4>
               <h4><li><strong></strong>หมูสับ 80 กรัม  </li></h4>
               <h4><li><strong></strong>กะปิเคยคลองโคลนอย่างดี ¾ ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>พริกขี้หนูสวน 10 เม็ด  </li></h4>
               <h4><li><strong></strong>กระเทียม 2 กลีบเล็ก  </li></h4>
               <h4><li><strong></strong>หอมแดง 3 หัว  </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย 1 ช้อนโต๊  </li></h4>
               <h4><li><strong></strong>น้ำปลา 2 ช้อนชา  </li></h4>
               <h4><li><strong></strong>น้ำมันหอย 2 ช้อนชา  </li></h4>
               <h4><li><strong></strong>มะนาว ครึ่งลูก  </li></h4>
               <h4><li><strong></strong>น้ำมันพืช 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำซุปหมู 2 ทัพพี   </li></h4>
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ตำพริกแกงโดยตำพริกขี้หนู 5-6 เม็ดกับกระเทียม และหอมแดง พร้อมน้ำตาลเล็กน้อย จะได้ตำง่ายข้น ตำจนแหลกเลยนะ แล้วใส่กะปิลงไปตำจนเนียน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ตั้งกระทะบนเตาแก๊สโดยใช้ไฟกลาง จากนั้นใส่น้ำมันลงไปรอจนน้ำมันร้อน แล้วใส่พริกแกงที่เราตำลงไปผัดจนหอม</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ใส่หมูสับลงไปผัดให้เข้ากับเครื่องแกงจนเกือบสุก ตามด้วยกุ้งแล้วผัดพอกุ้งเริ่มเปลี่ยนสี ให้ปรุงรสด้วยน้ำปลา น้ำมันหอย และน้ำตาล ผัดให้เข้ากัน แล้วตามด้วยน้ำซุปหมู เมื่อทุกอย่างเดือดดีแล้ว ใส่พริกขี้หนูที่เหลือลงไป ตามด้วยสะตอ ผัดเร็ว ๆ เมื่อสะตอเริ่มสุกแล้วปิดไฟ แล้วบีบมะนาวลงไป </h4></font> 
            
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 