<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
          <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารตามสั่ง</h1></font> 
        <h2 class="text-center"><em>เมนูก๋วยเตี๋ยวคั่วไก่</em></h2>
        <div class="thumbnail"><image src="https://s3-ap-southeast-1.amazonaws.com/photo.wongnai.com/photos/2017/03/29/a3b7af34297c416e90e9c1694ffd206c.jpg">
          <div class="caption text-center">"ก๋วยเตี๋ยวคั่วไก่"  ขอแค่ให้มีเตาปิกนิค กระทะทองเหลืองใบเล็กๆกระเพาะที่หิวโหยก็สามารถทำคั่วไก่ระดับตำนานได้</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>ไข่ไก่2 ฟอง  </li></h4>
               <h4><li><strong></strong>ซีอิ๊วขาว2 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำตาล2 ช้อนชา  </li></h4>
               <h4><li><strong></strong>เกลือ 1/2 ช้อนชา1/2 ช้อนชา  </li></h4>
               <h4><li><strong></strong>ต้นหอม ผักชีซอย1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำมันพืชหรือน้ำมันหมูเล็กน้อย  </li></h4>
               <h4><li><strong></strong>เครื่องปรุงหมักไก่  </li></h4>
               <h4><li><strong></strong>อกไก่หั่นชิ้นพอคำ200 กรัม  </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย1 ช้อนชา  </li></h4>
               <h4><li><strong></strong>แป้งมัน1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>พริกไทย1/2 ช้อนชา   </li></h4>
               
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ก่อนอื่นเริ่มต้นด้วยการหมักไก่กันก่อน นำเนื้อไก่มาหั่นเป็นชิ้นพอดีคำหมักกับซีอิ๊วขาว พริกไทยลงไปแป้งมัน หมักทิ้งไว้ 1-2ชั่วโมง</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>มาดูส่วนผสมกันค่ะ มีไม่เยอะ สูตรนี้ทำให้เด็กๆทานเลยจะไม่ได้ใส่หมึกกรอบ กับตั้งฉ่าย</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ตั้งกระทะใส่น้ำมัน พอน้ำมันร้อนใส่ไก่ที่หมักไว้ลงไปผัดให้สุก</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>จากนั้นก็ตอกไข่ใส่ลงไปยีไข่ผัดใหเข้ากันจนไข่สุก</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>จากนั้นใส่เส้นใหญ่ลงไปผัด ปรุงรสด้วยซีอิ๊วขาว เกลือ น้ำตาลทราย และพริกไทยป่น ผัดคลุกเคล้าให้เข้ากัน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>โรยด้วยต้นหอมซอย และผักซีตักใส่จานพร้อมเสริฟค่ะ </h4></font> 
             
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 