<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
          <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารตามสั่ง</h1></font> 
        <h2 class="text-center"><em>เมนูราดหน้าเกี๊ยวกรอบหมูเด้ง</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2019/05/21/3c1d2914b8d847e4ad51b4b353e2a177.jpg">
          <div class="caption text-center">“ราดหน้าเกี๊ยวกรอบหมูเด้ง” ที่ทำง่ายสุด ๆ แถมยังกินได้ทุกเพศทุกวัย รับรองอร่อยแน่นอน</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>วัตถุดิบราดหน้าเกี๊ยวกรอบหมูเด้ง</h2></font>
          <ul>
             <h4><li><strong></strong>แผ่นเกี๊ยว 20 แผ่น  </li></h4>
               <h4><li><strong></strong>หมูเด้ง 300 กรัม  </li></h4>
               <h4><li><strong></strong>น้ำเปล่า 3 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำมันสำหรับทอด 2 ถ้วยตวง   </li></h4>
              </ul>
               <font style="color:#FF6600"><h2>วัตถุดิบสำหรับทำน้ำราดหน้า</h2></font>
         <ul>
              <h4><li><strong></strong>ผักคะน้า 50 กรัม  </li></h4>
               <h4><li><strong></strong>แครอท 50 กรัม  </li></h4>
               <h4><li><strong></strong>ข้าวโพดอ่อน 50 กรัม  </li></h4>
               <h4><li><strong></strong>กระเทียม 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำมันพืช 2 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>หมูหมัก 200 กรัม  </li></h4>
               <h4><li><strong></strong>เต้าเจี้ยว 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำปลา 1 ช้อนโต๊ะ  </li></h4>
             <h4><li><strong></strong>ซอสปรุงรส 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>แป้งมัน 2 ช้อนชา  </li></h4>
               <h4><li><strong></strong>น้ำเปล่า 3 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำซุป 1 ถ้วยตวง  </li></h4>
               <h4><li><strong></strong>กระเทียมเจียว 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>พริกไทย 1 ช้อนชา    </li></h4>
             </ul>
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ตักหมูเด้งลงไปตรงกลางแผ่นเกี๊ยว พับครึ่งให้เป็นสามเหลี่ยม จากนั้นนำปลายทั้งข้างซ้าย และขวามาพับเข้าหากัน เตรียมไว้รอลงทอด</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ตั้งน้ำมันให้ร้อนนำเกี๊ยวหมูเด้งลงทอดให้กรอบ และสีเหลืองสวย ตักขึ้นพักให้สะเด็ดน้ำมัน </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>นำแป้งมันมาละลายในน้ำเปล่า คนให้เข้ากันเตรียมไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำมันลงไปในกระทะตามด้วยกระเทียม ผัดให้พอหอม ใส่หมูนุ่มลงไปผัดสักครู่ ตามด้วยแครอท ข้าวโพดอ่อน และคะน้า ผัดจนผักเริ่มสุก</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>เมื่อผักเริ่มสุกแล้วให้เติมน้ำซุปลงไป ปรุงรสด้วย น้ำปลา น้ำตาลทราย ซอสปรุงรส พริกไทย และเต้าเจี้ยว คนให้ทุกอย่างเข้ากัน จากนั้นเทน้ำที่ผสมแป้งมันลงไป คนจนน้ำราดหน้าเหนียวได้ที่ เตรียมจัดเสิร์ฟ </h4></font> 
           
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 