<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">ขนม</h1></font> 
        <h2 class="text-center"><em>เมนูชีสเค้กหน้าไหม้</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/400x0/2021/01/01/4199d4fde91340cda0de94be009c2f88.jpg">
          <div class="caption text-center">เมนูขนมเค้ก ที่อร่อยแสงออกปาก</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>ครีมชีส 250 กรัม   </li></h4>
               <h4><li><strong></strong>ไข่ไก่ 2 ฟอง  </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย 75 กรัม  </li></h4>
               <h4><li><strong></strong>วิปปิ้งครีม 120 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>แป้งเค้ก 15 กรัม  </li></h4>
               <h4><li><strong></strong>เกลือ ¼ ช้อนชา   </li></h4>
              
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>วอร์มเตาอบไฟบน - ล่าง อุณหภูมิ 250 องศาเซลเซียส 15 นาที จากนั้นปรับอุณหภูมิเป็น 230 องศาเซลเซียส</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>เตรียมพิมพ์ขนาด 2 ปอนด์ โดยวางกระดาษรองอบตรงตัวฐาน และรอบพิมพ์</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ตีครีมชีส เกลือ และน้ำตาลเข้าด้วยกัน ด้วยความเร็วปานกลาง จนเนื้อเนียน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ใส่วิปปิ้งครีม ไข่ไก่ และแป้งเค้ก ตีให้เข้ากันด้วยความเร็วปานกลางจนเข้ากัน </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>เทลงพิมพ์ที่เตรียมไว้ แล้วปาดให้เรียบ</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>นำไปอบไฟบน - ล่าง อุณหภูมิเป็น 230 องศาเซลเซียส 25 นาที </h4></font> 
             <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 7</strong></li></h4>  <font style="color:#001100"><h4>ปิดเตาอบแล้วพักบาสก์ชีสเค้กหรือชีสเค้กหน้าไหมของเราไว้ 15 นาที จากนั้นนำออกจากเตา แล้วพักให้เย็นสนิท</h4></font> 
                 <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ ค</strong></li></h4>  <font style="color:#001100"><h4>ตัดเป็นชิ้น พร้อมเสิร์ฟ </h4></font> 
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 