<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">ขนม</h1></font> 
        <h2 class="text-center"><em>เมนูบัวลอยสามสหาย</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2017/12/04/747d6830bebb4ee3ad6d003c93dff90d.jpg">
          <div class="caption text-center">“บัวลอยสามสหาย” เมนูขนมไทย ที่ครองใจทั่วโลก</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
               <h4><li><strong></strong>ฟักทองนึ่ง200 กรัม  </li></h4>
               <h4><li><strong></strong>มันม่วงนึ่ง 200 กรัม  </li></h4>
               <h4><li><strong></strong>เผือกนึ่ง 200 กรัม  </li></h4>
               <h4><li><strong></strong>แป้งข้าวเหนียว 600 กรัม  </li></h4>
               <h4><li><strong></strong>มะพร้าวอ่อน 2 ถ้วย  </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย 100 กรัม  </li></h4>
               <h4><li><strong></strong>น้ำตาลปิ๊บ 150 กรัม  </li></h4>
               <h4><li><strong></strong>เกลือ ตามชอบ  </li></h4>
               <h4><li><strong></strong>กะทิ 700 กรัม  </li></h4>
               
          </ul>
       
          <ul>

            <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำแป้งข้าวเหนียวนวดกับน้ำ ให้เป็นก้อน จากนั้นแบ่งแป้นเป็น 3 ส่วน นำมันม่วง เผือก ฟักทองมานวดให้เข้ากัน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ปั้นแป้งเป็นก้อนเล็กๆ</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ตั้งน้ำให้เดือด ใส่แป้งลงไป พอแป้งลอยยกขึ้น น็อกด้วยน้ำเย็นทันที เพื่อแป้งคงตัวอยู่</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>นำน้ำกะทิตั้งไฟ ปรุงรสด้วยน้ำตาลทั้ง 2 ชนิด ตัดรสด้วยเกลือเติมมะพร้าวอ่อนลงไป จากนั้นใส่แป้งที่ลวกสุกแล้ว </h4></font> 
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 