<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
         <font style="color:#FF6600"><h1 class="text-center">ขนม</h1></font> 
        <h2 class="text-center"><em>เมนูเค้กกล้วยหอมคาราเมล</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/400x0/2020/02/27/64162ff435c64f47839137523e95638e.jpg">
          <div class="caption text-center">หอมหวาน ฉ่ำมากกกจ่ะแม่!!</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>แป้งเค้ก90 กรัม  </li></h4>
               <h4><li><strong></strong>ผงฟู 1/2 ชช.  </li></h4>
               <h4><li><strong></strong>ไข่แดง 4 ฟอง  </li></h4>
               <h4><li><strong></strong>น้ำตาลทรายละเอียด30กรัม  </li></h4>
               <h4><li><strong></strong>เกลือป่น 1/4 ชช.  </li></h4>
               <h4><li><strong></strong>น้ำ 50 กรัม  </li></h4>
               <h4><li><strong></strong>น้ำมันคาโนร่า 60 กรัม  </li></h4>
               <h4><li><strong></strong>นมจืด 30 กรัม  </li></h4>
               <h4><li><strong></strong>กลิ่นวานิลลา 1 ชช.  </li></h4>
               <h4><li><strong></strong>ไข่ขาว 4 ฟอง  </li></h4>
               <h4><li><strong></strong>น้ำตาลทรายละเอียด 40 กรัม  </li></h4>
               <h4><li><strong></strong>น้ำมะนาว 1/2 ชช.  </li></h4>
               <h4><li><strong></strong>คาราเมล (ซอส)  </li></h4>
               <h4><li><strong></strong>น้ำตาลทรายขาว(ซอส)140กรัม  </li></h4>
               <h4><li><strong></strong>น้ำ(ซอส)20กรัม  </li></h4>
               <h4><li><strong></strong>น้ำร้อนจัด(ซอส)1 ชต.  </li></h4>
                <h4><li><strong></strong>กล้วยหอม(เรียงให้เต็มถาด)20กรัม  </li></h4>
               <h4><li><strong></strong>นมข้นจืด40กรัม  </li></h4>
               <h4><li><strong></strong>แป้งข้าวโพด1/2 ชต   </li></h4>
               
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>~คาราเมล~
ใส่น้ำตาล+น้ำ ลงในหม้อ เคี่ยวจนเป็นสีเหลืองทอง หนืดปานกลาง
ปิดไฟ และ ใส่เนย+น้ำร้อน
</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>เทซอสคาราเมลลงถาด
วางเรียงกล้วยหอมให้เต็มถาด ให้ชิดๆกัน
เคล็ดลับ: ทำขั้นตอนนี้ก่อนเริ่มทำตัวเค้ก
</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>เตรียมวัตถุดิบสำหรับเนื้อเค้ก</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ถ้วยหรือหม้อ
- ใส่ไข่แดง+เกลือ+น้ำตาล(1)+กลิ่น คนให้เข้ากัน
- ร่อนแป้ง+ผงฟู คนให้เข้ากัน
</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>โถตี
- ใส่ไข่ขาว +น้ำมะนาว ตีจนเป็นฟองหยาบ ทยอยใส่น้ำตาล(2)
ตีจนตั้งยอดเนียนเงา
</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>นำส่วนของเมอร์แรงไปตะล่อมรวมกับส่วนของไข่แดง คนเร็วและให้ทั่ว</h4></font> 
             <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 7</strong></li></h4>  <font style="color:#001100"><h4>เทเนื้อเค้กลงถาดคาราเมลที่เตรียมไว้ เคาะไล่ฟองอากาศ 2 ครั้ง นำเข้าอบไฟบนล่าง 160 องศา ไม่เปิดพัดลม 50 นาที</h4></font> 
                  <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 8</strong></li></h4>  <font style="color:#001100"><h4>เมื่อครบชม.แล้ว ใช้มีดแซะรอบถาด แล้วคว่ำลงบนภาชนะ</h4></font> 
                         <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 9</strong></li></h4>  <font style="color:#001100"><h4>ตัดตามขนาดที่ต้องการ พร้อมเสริฟค่ะ </h4></font> 
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 