<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
         <font style="color:#FF6600"><h1 class="text-center">ขนม</h1></font> 
        <h2 class="text-center"><em>เมนูครองแครงอัญชันน้ำกะทิ</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2018/06/18/88fec90d95bc47399efe3349b87bff54.jpg">
          <div class="caption text-center">เมนูขนมไทยสีฟ้าเหนียวนุ่มเคี้ยวเพลินขนมไทยลักษณะคล้ายตัวหนอน เนื้อสัมผัสเหนียวนุ่ม</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>แป้งมัน 2 ถ้วยตวง   </li></h4>
               <h4><li><strong></strong>แป้งข้าวเจ้า 1 ถ้วยตวง  </li></h4>
               <h4><li><strong></strong>น้ำเปล่า 1½ ถ้วยตวง   </li></h4>
               <h4><li><strong></strong>ดอกอัญชันสด 20 ดอก   </li></h4>
               <h4><li><strong></strong>กะทิอบควันเทียน 1 ลิตร   </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย 1¼ ถ้วยตวง   </li></h4>
               <h4><li><strong></strong>เกลือ 1 ช้อนชา   </li></h4>
               <h4><li><strong></strong>งาขาวคั่ว สำหรับโรยหน้า    </li></h4>
             
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ผสมแป้งมันกับแป้งข้าวเจ้าให้เข้ากัน แล้วแบ่งออกเป็น 2 ส่วนเท่า ๆ กัน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ต้มดอกอัญชัน จนออกสีน้ำเงินเข้ม แล้วกรองเอาแต่น้ำ แบ่งออกเป็น </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ถ้วย ถ้วยแรก ⅔ ส่วน และถ้วยที่สอง ⅓ ส่วน แล้วผสมน้ำร้อน ⅓ ถ้วยลงไปในถ้วยที่สอง เพื่อให้ได้สีที่อ่อนกว่า</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>เทน้ำต้มดอกอัญชันถ้วยแรก (สีเข้ม) ลงในถ้วยแป้งที่แบ่งไว้ เอาไม้พายตะล่อมเร็ว ๆ ให้เข้ากัน แล้วค่อยนวดด้วยมือให้เข้ากัน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>ทำถ้วยที่สองแบบเดียวกัน แต่ใช้น้ำดอกอัญชันสีอ่อน </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>นำแป้งที่นวดเตรียมไว้ มาแบ่งเป็นก้อนเล็ก ๆ ประมาณหัวนิ้วก้อย แล้วนำไปกดลงพิมพ์ครองแครง กดรูดไปด้านหน้า จะทำให้เกิดลายขึ้น</h4></font> 
             <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 7</strong></li></h4>  <font style="color:#001100"><h4>นำตัวครองแครงที่ทำไว้ลงต้มในน้ำเดือด เมื่อสุกแล้วจะ</h4></font> 
                  <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 8</strong></li></h4>  <font style="color:#001100"><h4>ตั้งหม้อใช้ไฟกลาง ใส่กะทิ น้ำตาล และเกลือ คนให้ละลายเข้ากัน</h4></font> 
                      <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 9</strong></li></h4>  <font style="color:#001100"><h4>ตักครองแครงที่ต้มไว้ใส่ถ้วย ราดด้วยกะทิ โรยหน้าด้วยงาขาวคั่ว พร้อมรับประทาน</h4></font> 
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 