<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
         <font style="color:#FF6600"><h1 class="text-center">ขนม</h1></font> 
        <h2 class="text-center"><em>เมนูอินทนิลอัญชัน</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2023/10/25/034aac982a904fcdaadb19c2aed7a781.jpg">
          <div class="caption text-center">เนื้อนุ่ม ละมุนลิ้น สีสวย</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสมอินทนิล</h2></font>
          <ul>
             <h4><li><strong></strong>น้ำอัญชัน 450 กรัม   </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย 50 กรัม     </li></h4>
               <h4><li><strong></strong>แป้งมัน 125 กรัม   </li></h4>
               
          </ul>
            <font style="color:#FF6600"><h2>ส่วนผสมน้ำกะทิ</h2></font>
             <ul>
             <h4><li><strong></strong>กะทิ 250 กรัม   </li></h4>
               <h4><li><strong></strong>น้ำเปล่า 250 กรัม    </li></h4>
               <h4><li><strong></strong>เกลือ 2 กรัม   </li></h4>
               
          </ul>
            <font style="color:#FF6600"><h2>ส่วนผสมน้ำเชืื่อม</h2></font>
             <ul>
             <h4><li><strong></strong>น้ำตาลทราย 200 กรัม   </li></h4>
               <h4><li><strong></strong>น้ำเปล่า 300 กรัม    </li></h4>
               <h4><li><strong></strong>กลิ่นมะลิ ¼ ช้อนชา  </li></h4>
               
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ตั้งกระทะใส่น้ำอัญชัน ตามด้วยแป้งมันและน้ำตาล คนให้เข้ากัน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>จากนั้นจึงเปิดไฟ คนไปสักพักจนแป้งใส ยกลงจากเตา พักไว้ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำตาล น้ำ และกลิ่นมะลิลงในหม้อ ใช้ไฟกลาง คนจนน้ำตาลละลายดี </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>เมื่อน้ำเดือดไปสักพัก น้ำเชื่อมจะเริ่มข้นขึ้นเล็กน้อย ให้ยกลงมาพักไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>ใส่กะทิ น้ำเปล่าและเกลือลงในหม้อ ตั้งไฟจนเดือดเล็กน้อย ยกลงมาพักไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>นำอินทนิลที่ทำไว้มาใส่ถุงบีบ บีบลงไปในน้ำเชื่อมเป็นชิ้นขนาดตามชอบ หรือจะใช้กรรไกรตัดให้สวยงามก็ได้เช่นกัน</h4></font> 
             <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 7</strong></li></h4>  <font style="color:#001100"><h4>ตักอินทนิลพร้อมน้ำเชื่อมลงในถ้วย จากนั้นราดกะทิลงไป พร้อมเสิร์ฟ </h4></font> 
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 