<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
         <font style="color:#FF6600"><h1 class="text-center">ขนม</h1></font> 
        <h2 class="text-center"><em>เมนูขนมชั้นอัญชัน</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2018/06/21/983145b5f634460592649f7c48132b54.jpg">
          <div class="caption text-center">เมนูขนมไทยสีสวย แป้งเหนียวนุ่ม หวานละมุนลิ้น!  สูตรแป้งเหนียวนุ่ม</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>หัวกะทิ 1000 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย 1 ถ้วย  </li></h4>
               <h4><li><strong></strong>แป้งมันสำปะหลัง 1 ถ้วย  </li></h4>
               <h4><li><strong></strong>แป้งเท้ายายม่อม 1/8 ถ้วย  </li></h4>
               <h4><li><strong></strong>แป้งข้าวเจ้า 1/4 ถ้วย  </li></h4>
               <h4><li><strong></strong>กลิ่นมะลิ ½ ช้อนชา  </li></h4>
               <h4><li><strong></strong>น้ำดอกอัญชันเข้มข้น 2 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำมันพืชเล็กน้อย สำหรับทาพิมพ์และมีด    </li></h4>
              
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ร่อนแป้งมันสำปะหลัง แป้งข้าวเจ้า และแป้งท้าวยายม่อมเข้าด้วยกัน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ตั้งหม้อไฟกลาง ใส่น้ำกะทิกับน้ำตาลลงไป คนให้น้ำตาลให้ละลายจนหมด แล้วยกลงจากเตา </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>เทน้ำกะทิลงไปในถ้วยที่เราเตรียมแป้งไว้ โดยค่อย ๆ เทใส่ทีละน้อย จากนั้นนวดแป้งให้เข้ากัน ใช้เวลาประมาณ 10 - 15 นาที เมื่อแป้งเข้ากันดีแล้วใส่กลิ่นดอกมะลิเพิ่มกลิ่นหอม</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>เทกรองแป้งใส่ภาชนะสองใบให้เท่า ๆ กัน แล้วใส่น้ำอัญชันเข้มข้นลงไปในแป้งถ้วยที่ 1 </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>ตั้งลังถึงให้ร้อนจัด ทาน้ำมันที่พิมพ์แล้วจึงเทแป้งอัญชันลงไปชั้นแรกให้ได้ความหนาประมาณ 2 มิลลิเมตร นำไปนึ่งไฟอ่อน 6 - 10 นาที </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>เมื่อแป้งสีอัญชันสุกจึงเทแป้งสีขาวลงไปในความหนาที่เท่า ๆ กัน นึ่งสลับกันไป ทำจนได้ประมาณ 9 ชั้น หรือจนกว่าแป้งจะหมด </h4></font> 
             <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 7</strong></li></h4>  <font style="color:#001100"><h4>เมื่อแป้งสุกหมด นำออกมาพักจนเย็นสนิท แล้วใช้มีดที่ทาน้ำมันพอเคลือบใบมีด หั่นขนมชั้นเป็นชิ้น เพื่อไม่ให้ตัวขนมติดใบมีด จัดเสิร์ฟพร้อมทานได้เลย </h4></font> 
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 