<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">ขนม</h1></font> 
        <h2 class="text-center"><em>เมนูขนมลืมกลืนอัญชันมะลิ</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2023/09/11/f196aca12e2b49e5806e94ffe16473b7.jpg">
          <div class="caption text-center">ขนมไทยเนื้อนุ่มละมุนละลายในปาก หอมกลิ่นอัญชันและน้ำลอยดอกมะลิ ราดหน้ากะทิหวานมันกินเพลิน ๆ</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>แป้งถั่วเขียวต้นสน 40 กรัม  </li></h4>
               <h4><li><strong></strong>น้ำลอยดอกมะลิ 400 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย 120 กรัม   </li></h4>
               <h4><li><strong></strong>ดอกอัญชันแห้ง 5 กรัม  </li></h4>
               <h4><li><strong></strong>น้ำร้อน 30 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>กะทิ 250 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>เกลือ 4 กรัม  </li></h4>
               <h4><li><strong></strong>แป้งข้าวเจ้า (ทำหน้ากะทิ) 25 กรัม  </li></h4>
               <h4><li><strong></strong>น้ำตาล (ทำหน้ากะทิ) 12 กรัม   </li></h4>
               <h4><li><strong></strong>ถั่วเขียวเลาะเปลือกทอด สำหรับโรย  </li></h4>
             
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>เตรียมน้ำอัญชัน โดยแช่ดอกอัญชันแห้งในน้ำร้อน พักไว้ประมาณ 5-10 นาที หรือได้ความเข้มที่ต้องการ</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ผสม แป้งถั่วเขียวต้นสน และน้ำลอยดอกมะลิลงในกระทะทองเหลือง คนให้เข้ากัน </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>เติมน้ำตาลทราย คนต่อจนน้ำตาลทรายละลายดี จากนั้นใส่น้ำอัญชันลงไป คนให้สีสวยงาม</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ยกส่วนผสมแป้งขึ้นตั้งไฟอ่อน คนจนแป้งข้นและมีลักษณะใส</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>นำส่วนผสมใส่ถุงบีบ บีบส่วนผสมให้เต็มพิมพ์พลาสติก พักให้เย็นลง </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>ทำหน้ากะทิ โดยนำกะทิ น้ำตาลทราย เกลือ และแป้งข้าวจ้าว ใส่หม้อ คนให้เข้ากัน แล้วยกขึ้นตั้งไฟ กวนให้สุก</h4></font> 
             <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 7</strong></li></h4>  <font style="color:#001100"><h4>พักให้เย็น กรองให้เนียนก่อนนำไปใช้</h4></font> 
                   <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 8</strong></li></h4>  <font style="color:#001100"><h4>บีบส่วนผสมกะทิเป็นรูปดอกไม้ให้สวยงาม โรยหน้าด้วยถั่วเขียวเลาะเปลือกทอด เพื่อตวามสวยงาม </h4></font> 
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 