<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เครื่องดื่ม</h1></font> 
        <h2 class="text-center"><em>เมนูนมเหนียวโกโก้เย็น</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2021/04/06/653a0379c41042168ab58c600d77252a.jpg">
          <div class="caption text-center">เมนูเครื่องดื่มสุดเข้มข้น เต็มรสช็อกโกแลตฟิน ๆ สะใจสายเข้ม</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
               <h4><li><strong></strong>ช็อคโกแลตทอปปิ้ง เอโร่ 100 กรัม  </li></h4>
               <h4><li><strong></strong>ผงโกโก้ 20 กรัม  </li></h4>
               <h4><li><strong></strong>นมจืด 150 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>นมข้นจืด 30 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>น้ำแข็ง ตามชอบ  </li></h4>
             
          </ul>

          <ul>

            <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ผสม ช็อคโกแลตทอปปิ้ง ตราเอโร่ กับผงโกโก้จนข้นเหนียว </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ผสมนมจืดและนมข้นจืดให้เข้ากัน </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำแข็งลงในแก้ว ใส่นมที่ผสมไว้ จากนั้นราดด้วยช็อคโกแลตทอปปิ้งก็เป็นอันเรียบร้อย </h4></font> 
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 