<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เครื่องดื่ม</h1></font> 
        <h2 class="text-center"><em>เมนูชานมมอลต์ไข่มุก</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2023/05/30/58c7c71dc69d4e9cba2ed6d02c384960.jpg">
          <div class="caption text-center">เพิ่มความสดชื่นด้วยชานมแลคโตสฟรี ที่มาพร้อมไข่มุกน้ำผึ้งหอมหวาน เคี้ยวเพลินอย่าบอกใคร</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
               <h4><li><strong></strong>เอ็มมิลค์แลคโตสฟรีมอลต์ผสมน้ำผึ้ง 1000 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>ใบชาไต้หวัน 50 กรัม </li></h4>
               <h4><li><strong></strong>น้ำผึ้ง 1 ถ้วย  </li></h4>
               <h4><li><strong></strong>น้ำเปล่า 1/4 ถ้วย </li></h4>
            
          </ul>
       
          <ul>

            <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>เปิดไฟตั้งน้ำให้เดือด ใส่น้ำผึ้ง คนเรื่อย ๆ แล้วปิดไฟ ใส่แป้งมันลงไป คนให้แป้งเข้ากัน แป้งจะเหนียว ๆ หนืด ๆ เทแป้งออกจากหม้อเตรียมนวดต่อ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>โรยแป้งนวลจะช่วยให้นวดง่ายขึ้น นวดจนแป้งเนียนสวยและไม่ติดมือ แบ่งแป้งออกเป็นหลาย ๆ ส่วน แล้วตัดเป็นชิ้นเล็ก ๆ ปั้นเป็นก้อนกลม</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ต้มไข่มุกในน้ำเดือด ให้คนตลอดเวลาจนไข่มุกลอยตัวขึ้นมา ลดไฟลง ใช้เวลาต้ม 30 นาที พอครบ 30 นาทีก็ปิดไฟและปิดฝาต้มต่ออีก 10 นาที นำไปล้างแล้วเทใส่ถ้วย เคล้ากับน้ำผึ้งแล้วพักไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>นำใบชาลงในถุงชาเตรียมไว้ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>นำเอ็มมิลค์แลคโตสฟรีมอลต์ผสมน้ำผึ้งมาต้มให้เดือด จากนั้นใบชาลงแช่เป็นเวลา 10 นาที เมื่อครบเวลา นำใบชาออก </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>นำแก้วเครื่องดื่มที่เตรียมไว้ จากนั้นบีบน้ำผึ้งตกแต่งแก้วให้สวยงาม</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 7</strong></li></h4>  <font style="color:#001100"><h4>แล้วตามด้วยน้ำแข็งและไข่มุกที่ต้มไว้ จากนั้นเทชานมที่ต้มไว้ แล้วท็อปอีกครั้งด้วยไข่มุก เท่านี้ก็พร้อมเสิร์ฟ </h4></font> 
            
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 