<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เครื่องดื่ม</h1></font> 
        <h2 class="text-center"><em>เมนู Mango Coconut Smoothie</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2021/05/26/136d0b6d973b4a69a2a2318ae11a360a.jpg">
          <div class="caption text-center">จัดเต็มเนื้อมะม่วงเน้น ๆ และเนื้อมะพร้าวจุก ๆ หอมหวานโดนใจหยุดดื่มไม่ได้</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
               <h4><li><strong></strong>ไซรัป Senorita กลิ่นมะม่วงอกร่องทอง 50 มิลลิลิตร </li></h4>
               <h4><li><strong></strong>เนื้อมะม่วงแช่แข็ง 300 กรัม  </li></h4>
               <h4><li><strong></strong>เนื้อมะพร้าว 150 กรัม  </li></h4>
               <h4><li><strong></strong>กะทิ 50 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>เกลือ ½ ช้อนชา  </li></h4>
               <h4><li><strong></strong>สะระแหน่ สำหรับตกแต่ง  </li></h4>
               <h4><li><strong></strong>เนื้อมะม่วงสุก สำหรับตกแต่ง  </li></h4>
               <h4><li><strong></strong>เนื้อมะพร้าว สำหรับตกแต่ง  </li></h4>
               <h4><li><strong></strong>กะทิสำหรับตกแต่ง  </li></h4>
            
          </ul>
       
                 <ul>

            <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
              <font style="color:#FF9900"><h4><li><strong>STEP 1</strong></li></h4>  <font style="color:#001100">
                  <h4>ใส่เนื้อมะม่วงแช่แข็ง เนื้อมะพร้าว กะทิ เกลือ น้ำแข็ง ลงในโหลปั่น </h4></font>
                 
           <font style="color:#FF9900"><h4><li><strong>STEP 2</strong></li></h4>  <font style="color:#001100">
                  <h4>จากนั้นใส่ ไซรัป Senorita กลิ่นมะม่วงอกร่องทอง แล้วปั่นให้เข้ากัน </h4></font>
            <font style="color:#FF9900"><h4><li><strong>STEP 3</strong></li></h4>  <font style="color:#001100">
                  <h4>เทใส่แก้วตามชอบ </h4>
                  <h4>ตกแต่งด้วยเนื้อมะม่วงสุก เนื้อมะพร้าว ราดกะทิ ปิดท้ายด้วยสะระแหน่ แค่นี้ก็พร้อมเสิร์ฟแล้ว </h4>
                  </font>
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 