<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เครื่องดื่ม</h1></font> 
        <h2 class="text-center"><em>เมนูแยมโซดา</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2021/07/12/07bde1569e5c46ea86f0c07ad1f092c6.jpg">
          <div class="caption text-center">เมนูเครื่องดื่มแสนสวย รสหวานชื่นใจคลายร้อนได้ดีเยี่ยม</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม Strawberry Jam Soda</h2></font>
          <ul>
               <h4><li><strong></strong>สมัคเกอร์ส แยมสตรอว์เบอร์รี 4 ช้อนโต๊ะ </li></h4>
               <h4><li><strong></strong>น้ำร้อน 50 มิลลิลิตร </li></h4>
               <h4><li><strong></strong>โซดา 150 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>น้ำแข็ง 1 ถ้วย  </li></h4>
               <h4><li><strong></strong>สตรอว์เบอร์รีสด   </li></h4>
               <h4><li><strong></strong>โรสแมร์รีสำหรับตกแต่ง  </li></h4>
               
          </ul>
            
         <font style="color:#FF6600"><h2>ส่วนผสม Orange Marmalade Jam Soda </h2></font>
          <ul>
            <h4><li><strong></strong>สมัคเกอร์ส มาร์มาเลดส้ม 4 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำร้อน 50 มิลลิลิตร </li></h4>
               <h4><li><strong></strong>โซดา 150 มิลลิลิตร </li></h4>
               <h4><li><strong></strong>น้ำแข็ง 1 ถ้วย  </li></h4>
               <h4><li><strong></strong>ส้มแมนดาริน สำหรับตกแต่ง </li></h4>
               <h4><li><strong></strong>ใบสะระแหน่ สำหรับตกแต่ง </li></h4>
            </ul>
            
              <font style="color:#FF6600"><h2>ส่วนผสม Blueberry Jam Soda </h2></font>
          <ul>
            <h4><li><strong></strong>สมัคเกอร์ส แยมบลูเบอร์รี 4 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำร้อน 50 มิลลิลิตร </li></h4>
               <h4><li><strong></strong>โซดา 150 มิลลิลิตร  </li></h4>
               <h4><li><strong></strong>น้ำแข็ง 1 ถ้วย  </li></h4>
               <h4><li><strong></strong>บูลเบอร์รี่สดสำหรับตกแต่ง  </li></h4>
               <h4><li><strong></strong>โรสแมร์รี่สำหรับตกแต่ง  </li></h4>
              <h4><li><strong></strong>เลมอนสำหรับตกแต่ง  </li></h4>
            </ul>
            
          <ul>

            <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
              <font style="color:#FF9900"><h4><li><strong>STEP 1</strong></li></h4>  <font style="color:#001100">
                  <h4>ตัก สมัคเกอร์ส แยมสตรอวเบอร์รี ใส่ในแก้ว รินน้ำร้อนตาม คนให้เข้ากัน  </h4>
                  <h4>ตัก สมัคเกอร์ส มาร์มาเลดส้ม ใส่ในแก้ว รินน้ำร้อนตาม คนให้เข้ากัน  </h4>
                  <h4>ตัก สมัคเกอร์ส แยมบลูเบอร์รี ใส่ในแก้ว รินน้ำร้อนตาม คนให้เข้ากัน </h4></font>
           <font style="color:#FF9900"><h4><li><strong>STEP 2</strong></li></h4>  <font style="color:#001100">
                  <h4>ใส่น้ำแข็ง และใส่โซดาลงในแก้วที่ละลาย สมัคเกอร์ส แยมสตรอวเบอร์รี เอาไว้   </h4>
                  <h4>ใส่น้ำแข็ง และใส่โซดาลงในแก้วที่ละลาย สมัคเกอร์ส มาร์มาเลดส้ม เอาไว้  </h4>
                  <h4>ใส่น้ำแข็ง และใส่โซดาลงในแก้วที่ละลาย สมัคเกอร์ส แยมบลูเบอร์รี เอาไว้ </h4></font>
            <font style="color:#FF9900"><h4><li><strong>STEP 3</strong></li></h4>  <font style="color:#001100">
                  <h4>ใส่สตรอว์เบอร์รีสด และโรสแมร์รีเพื่อตกแต่ง Strawberry Jam Soda  </h4>
                  <h4>ใส่ส้มแมนดาริน และใบสะระแหน่เพื่อตกแต่ง Orange Marmalade Jam Soda  </h4>
                  <h4>ใส่บลูเบอร์รีสด เลมอนฝาน และโรสแมร์รีเพื่อตกแต่ง Blueberry Jam Soda </h4></font>
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 