<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
    <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารสุขภาพ</h1></font> 
        <h2 class="text-center"><em>เมนูน้ำพริกเห็ดหอม</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1600x0/2018/09/11/f64e2468223d47e68eb2f2c17b3b5d77.jpg">
          <div class="caption text-center">"น้ำพริกเห็ดหอม" เมนูเครื่องจิ้มทำง่าย รสชาติไทยๆ</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
            <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
              
                
              
            <h4><li><strong></strong>เห็ดหอมดอกใหญ่ ๆ  4 ดอก </li></h4>
            <h4><li><strong></strong>พริกแห้ง 20 เม็ด </li></h4>
             <h4><li><strong></strong>หอมแดงซอย 2 หัว </li></h4>
             <h4><li><strong></strong>ข่าแก่ซอย 1 แง่ง </li></h4>        
             <h4><li><strong></strong>ตะไคร้หั่น 3 หัว </li> </h4>        
            <h4><li><strong></strong>พริกเผา 2 ช้อนโต๊ะ </li> </h4>      
             <h4><li><strong></strong>น้ำมะขามเปียก 2 ช้อนโต๊ะ </li></h4>        
             <h4><li><strong></strong>ผงปรุงรส 1 ช้อนชา </li> </h4>
              <h4><li><strong></strong>เกลือครึ่งช้อนชา </li> </h4>
              <h4><li><strong></strong>น้ำปลา 1 ช้อนโต๊ะ </li> </h4>
              <h4><li><strong></strong>น้ำตาล 1 ช้อนชา </li> </h4>
              <h4><li><strong></strong>ผักกาดขาวสำหรับรับประทานกับน้ำพริก </li> </h4>
          </ul>
       
          <ul>
 <font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>

               <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ขั้นตอนแรกให้นำเห็ดหอมไปแช่ในน้ำเปล่า ประมาณ 30 นาที แล้วค่อยนำเห็ดหอมไปต้มให้สุก จากนั้นนำเห็ดหอมไปหั่นเป็นชิ้นขนาดพอดีคำเตรียมเอาไว้ก่อน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ขั้นตอนต่อไปให้นำพริกแห้ง หอมแดงซอย ตะไคร้หั่น ข่าแก่ซอย นำไปคั่วรวมกัน การคั่วไม่ต้องใช้ไฟแรงให้ใช้ไฟอ่อน ๆ ค่อย ๆ คั่วให้วัตถุดิบต่าง ๆ สุกและมีกลิ่นหอม พอคั่ววัตถุดิบต่าง ๆ สุกเรียบร้อยแล้วก็ให้ปิดไฟ จากนั้นพักไว้ให้เย็นเพื่อเตรียมนำไปตำน้ำพริก</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>นำวัตถุดิบต่าง ๆ ซึ่งประกอบด้วยพริกแห้ง หอมแดง ข่าแก่ ตะไคร้ ที่คั่วเสร็จเรียบร้อยแล้ว นำไปตำรวมกันในครกให้ละเอียด จากนั้นให้แบ่งเห็ดหอมครึ่งหนึ่งตำรวมกันไปกับน้ำพริก เมื่อตำละเอียดเข้ากันดีแล้วขั้นตอนต่อไป ก็ปรุงรสชาติได้เลย</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ปรุงรสชาติน้ำพริกเห็ดหอมด้วยผงปรุงรส น้ำพริกเผา น้ำมะขามเปียก น้ำตาล น้ำปลา เกลือ จากนั้นคลุกเคล้าส่วนผสมทั้งหมดให้เข้ากัน แล้วชิมรสชาติได้เลย รสชาติของน้ำพริกเห็ดหอม จะมีรสชาติเผ็ด เปรี้ยว เค็ม และหวานนิด ๆ</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>เมื่อได้รสชาติตามต้องการแล้ว ก็ให้ตักน้ำพริกเห็ดหอมใส่ในถ้วยใบเล็ก แต่งหน้าให้สวยงามด้วยเห็ดหอมหั่น เสิร์ฟพร้อมกับผักกาดขาว เพียงเท่านี้เราก็จะได้เมนู น้ำพริกเห็ดหอม ไว้สำหรับรับประทานกับกับข้าว ไม่ว่าจะมื้อไหนก็อร่อยลงตัว </h4></font> 
           
         
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 