<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
    <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        
            <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารสุขภาพ</h1></font> 
        <h2 class="text-center"><em>เมนูเปาะเปี๊ยะส้มตำ</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2018/11/06/18aee6f8aab0469192dcb6edeed3af0b.jpg">
          <div class="caption text-center">เมนูอาหารอีสานรสแซ่บ เป็นเมนูสไลต์ใหม่</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
            <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>แผ่นเปาะเปี๊ยะญวน 5 แผ่น   </li></h4>
               <h4><li><strong></strong>ชุดทำส้มตำไทย Lasy Set ตราแม่ประนอม 2 เซต  </li></h4>
               <h4><li><strong></strong>แครอทขูดเส้น 50 กรัม  </li></h4>
               <h4><li><strong></strong>ถั่วฝักยาวหั่นท่อน 50 กรัม  </li></h4>
               <h4><li><strong></strong>กุ้งแห้ง 30 กรัม  </li></h4>
               <h4><li><strong></strong>ถั่วลิสง 25 กรัม  </li></h4>
               <h4><li><strong></strong>น้ำเปล่า (สำหรับแช่เส้นมะละกอ) 2 ถ้วยตวง   </li></h4>
               <h4><li><strong></strong>น้ำเปล่า (สำหรับแช่แผ่นเปาะเปี๊ยะญวน) 2 ถ้วยตวง   </li></h4>
             
          </ul>
       
          <ul>

          <font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>

               <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำเส้นมะละกออบแห้งใน ชุดทำส้มตำไทย Lazy Set ตราแม่ประนอม มาแช่น้ำเย็น ประมาณ 25 นาที แล้วสะเด็ดน้ำให้แห้ง</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>นำพริกอบแห้งและกระเทียมอบแห้งใน ชุดทำส้มตำไทย Lazy Set ตราแม่ประนอม มาตำ และตามด้วยนำถั่วลิสงครึ่งหนึ่งมาบุบพอแตก ตักใส่ถ้วยไว้ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ใส่มะเขือเทศเชอร์รี กุ้งแห้ง และน้ำปรุงรสส้มตำไทยในชุดทำส้มตำไทย Lazy Set ตราแม่ประนอม ใส่ลงไปในถ้วยที่มีพริกอบแห้ง กระเทียมอบแห้ง ถั่วลิสง และถั่วฝักยาวหั่นแฉลบ คลุกเคล้าให้เข้ากัน </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>นำแผ่นเปาะเปี๊ยะญวนมาแช่น้ำประมาณ 1 นาที แล้วนำมาวางบนภาชนะ แล้วนำถั่วฝักยาวหั่นท่อน แครอทขูดเส้น และเส้นมะละกอที่สะเด็ดน้ำแล้วนำมาวางตามลำดับ ม้วนโดยพับจากด้านข้างทั้งสองด้านเข้าหาตรงกลาง แล้วม้วนจากด้านล่างขึ้นด้านบน ตัดเป็นชิ้นพอดีคำ เตรียมไว้ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>จัดเสิร์ฟเปาะเปี๊ยะส้มตำที่หั่นแล้วใส่ในจานคู่กับถ้วยน้ำปรุงรสส้มตำไทย เท่านี้เป็นอันเสร็จเรียบร้อย </h4></font> 
            
             
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 