<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
  <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        
            <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารสุขภาพ</h1></font> 
        <h2 class="text-center"><em>เมนูยำเต้าหู้</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2018/11/01/0e42817145b445159bcc171f3708a99b.jpg">
          <div class="caption text-center">เมนูยำรสเด็ด ทำง่าย ดีต่อสุขภาพ</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
             <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>เต้าหู้หั่นลวก 1 ก้อน  </li></h4>
               <h4><li><strong></strong>พริกกระเทียมปั่นกับน้ำต้มสุก  </li></h4>
               <h4><li><strong></strong>หอมหัวใหญ่หั่น  </li></h4>
               <h4><li><strong></strong>มะเขือเทศหั่น  </li></h4>
               <h4><li><strong></strong>ขึ้นฉ่ายหั่น  </li></h4>
               <h4><li><strong></strong>ต้นหอมหั่น  </li></h4>
               <h4><li><strong></strong>มะนาว 1/2  </li></h4>
               <h4><li><strong></strong>เกลือ 1/2 ชช  </li></h4>
               <h4><li><strong></strong>แตงกวาหั่น  </li></h4>
               
          </ul>
       
          <ul>

         <font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>

               <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>เอาวัตถุดิบที่เตรียมไว้ลงไปคนกับน้ำยำ บีบมะนาว ใส่เกลือ แล้วคลุกให้เข้ากัน ชิมรสชาติตามใจชอบเลยค่ะ อร่อยมาก</h4></font> 
           
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 