<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
<a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
       <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารสุขภาพ</h1></font> 
        <h2 class="text-center"><em>เมนูยำมะระสด</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1600x0/2018/09/12/2ed6da123f83455da32d83e2bc267c7e.jpg">
          <div class="caption text-center">อิ่มอร่อยด้วยเมนูสุขภาพ “ยำมะระสด” ไม่ว่าจะกินมื้อไหนก็ฟิน </div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
            <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
                <h4><li><strong></strong>มะระซอย 200 กรัม  </li></h4>
               <h4><li><strong></strong>กุ้งสด 100 กรัม   </li></h4>
               <h4><li><strong></strong>พริกขี้หนูสับหยาบ 2 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำปลา 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำมะนาว 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำตาล ½ ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>เรดิช 10 กรัม  </li></h4>
               <h4><li><strong></strong>มะเขือเทศเชอร์รี 20 กรัม  </li></h4>
               <h4><li><strong></strong>ขึ้นฉ่าย 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>กรีนโอ๊ก ตามชอบ  </li></h4>
               <h4><li><strong></strong>เร้ดโอ๊ก ตามชอบ  </li></h4>
                    
            
          </ul>
       
          <ul>

               <font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>

               <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำหม้อขึ้นตั้งไฟปานกลาง เทน้ำเปล่าลงไป จากนั้นใส่กุ้งสดลงไปลวก</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำปลาลงไปในชาม ตามด้วยพริกขี้หนูสับ น้ำมะนาว และน้ำตาล คนให้เข้ากันจนน้ำตาลละลาย</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ใส่กุ้งสดที่ลวกไว้ลงไป ตามด้วยมะเขือเทศเชอร์รี เรดิช มะระซอย และขึ้นฉ่าย คลุกเคล้าให้เข้ากัน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>นำกรีนโอ๊กและเร้ดโอ๊กจัดใส่จาน ตักยำมะระสดลงไป พร้อมเสิร์ฟ</h4></font> 
               
             
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 