<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
   <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารจานเดียว</h1></font> 
        <h2 class="text-center"><em>เมนูหมูกรอบผัดซีอิ๊ว</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/l/2017/11/27/de6df13f67284c978aca21e3a0c52218.jpg">
          <div class="caption text-center">เมนูแสนพิเศษ ที่คงหากินกันไม่ได้แน่ ๆ กับเมนู “หมี่กรอบผัดซีอิ๊ว” กรอบ หอม อร่อย กลมกล่อม</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>เส้นใหญ่ 100 กรัม  </li></h4>
               <h4><li><strong></strong>เนื้อหมู 1/3 ถ้วย  </li></h4>
               <h4><li><strong></strong>คะน้า 3 ต้น  </li></h4>
               <h4><li><strong></strong>ไข่ไก่ 1 ฟอง  </li></h4>
               <h4><li><strong></strong>กระเทียมสับหยาบ 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำมัน 2 ช้อนโต๊ะ (สำหรับผัด)  </li></h4>
               <h4><li><strong></strong>ซีอิ๊วดำ 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำมันหอย 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>ซีอิ๊วขาว ½ ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>พริกไทยป่น ตามต้องการ  </li></h4>
               <h4><li><strong></strong>ผงฟู ½ ช้อนชา   </li></h4>
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>หั่นหมูเป็นชิ้นพอดีคำ คลุกกับผงฟู พริกไทย และซีอิ๊วขาวเล็กน้อย หมักทิ้งไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>หั่นคะน้าเป็นท่อน ๆ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ตั้งกระทะให้ร้อน ใส่น้ำมันพืชลงไปเล็กน้อย ใส่กระเทียมสับลงไปเจียวจนสุกเหลือง และมีกลิ่นหอม จากนั้นให้เร่งไฟขึ้น และใส่เนื้อหมูลงไปผัดจนสุก</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ปรุงรสด้วย ซีอิ๊วดำ น้ำมันหอย และซีอิ๊วขาว ผัดให้ส่วนผสมเข้ากัน แล้วจึงใส่เส้นใหญ่ลงไปผัด</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>แบ่งส่วนผสมทั้งหมดไปไว้ข้างหนึ่งของกระทะ แล้วตอกไข่ลงไป ใช้ตะหลิวตีไข่เบา ๆ ให้พอเข้ากัน พอเห็นว่าไข่เริ่มสุก ก็ยกเส้นขึ้นมากลบไข่ ใส่คะน้าแล้วผัดให้สุกทั่วกัน </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>ตักใส่จานเสิร์ฟ อาจจะเสิร์ฟคู่กับ พริกน้ำส้ม พริกป่น น้ำปลา น้ำตาล ให้ปรุงเพิ่มกันตามใจชอบ เพียงเท่านี้เราก็มีเมนู “ผัดซีอิ๊วหมู” เด็ด ๆ ไว้กินกันแล้ว! </h4></font> 
             
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 