<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
   <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารจานเดียว</h1></font> 
        <h2 class="text-center"><em>เมนูข้าวหมูแดง</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2018/07/03/ed7ed753c9f5433fa1afa1a3bfb83796.jpg">
          <div class="caption text-center">“ข้าวหมูแดง” กับหมูแดงนุ่ม ๆ ชิ้นโต สูตรน้ำราดรสกลมกล่อม อร่อยฟินกันทั้งบ้าน

</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>สันในหมู 1 กิโลกรัม   </li></h4>
               <h4><li><strong></strong>ผงหมักหมูแดง 80 กรัม   </li></h4>
               <h4><li><strong></strong>น้ำตาลทราย 2 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>น้ำมันงา 1 ช้อนโต๊ะ  </li></h4>
               <h4><li><strong></strong>ซอสหอยนางรม 2 ช้อนโต๊ะ   </li></h4>
               <h4><li><strong></strong>ซีอิ๊วขาว 2 ช้อนชา   </li></h4>
               <h4><li><strong></strong>ซอสปรุงรส 2 ช้อนชา   </li></h4>
               <h4><li><strong></strong>นมข้นจืด 1/3 ถ้วยตวง   </li></h4>
               <h4><li><strong></strong>น้ำเปล่า 500 มิลลิลิตร   </li></h4>
             
          </ul>
            <font style="color:#FF6600"><h2>วัตถุดิบน้ำราดหมูแดง</h2></font>
      <ul>
           <h4><li><strong></strong>ซอสที่ได้จากการทำหมูแดง  </li>
            <h4><li><strong></strong>สามเกลอ (รากผักชี กระเทียม พริกไทยโขลก) 3 ช้อนโต๊ะ  </li>
            <h4><li><strong></strong>น้ำตาลมะพร้าว 90 กรัม   </li>
            <h4><li><strong></strong>ซอสหอยนางรม 4 ช้อนโต๊ะ  </li>
             <h4><li><strong></strong>ซอสปรุงรส 2 ช้อนโต๊ะ   </li>
            <h4><li><strong></strong>ซีอิ๊วขาว 2 ช้อนโต๊ะ   </li>
            <h4><li><strong></strong>น้ำมันงา 1 ช้อนโต๊ะ   </li>
            <h4><li><strong></strong>งาขาวคั่ว 2 ช้อนโต๊ะ   </li>
            <h4><li><strong></strong>แป้งมันละลายน้ำ  30 กรัม  </li>
             <h4><li><strong></strong>น้ำสต๊อก(หรือน้ำเปล่า) 1 ลิตร   </li>
           </ul>
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำเนื้อหมูใส่ลงในชามผสม ตามด้วยเครื่องปรุงสำหรับหมักหมูแดงทั้งหมด ยกเว้นน้ำเปล่า คลุกเคล้าให้เข้ากันก่อนนำไปพัก 1-2 ชั่วโมง</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>พอหมักหมูครบเวลาแล้วเราจะมาตุ๋นหมูแดง โดยนำ หม้ออัดแรงดัน ตั้งบนเตา แล้วเทหมูและซอสหมักลงไปในหม้อ พร้อมกับน้ำเปล่า ปิดฝาหม้อ หมุนที่ปรับแรงดัน แล้วตั้งไฟแรงประมาณ 5 นาที หรือ เมื่อปุ่มสีแดงดีดตัวขึ้นแปลว่า ความดันด้านในหม้อเพิ่มขึ้นเต็มที่แล้ว ให้ลดไฟลงเพื่อรักษาแรงดันในหม้อ ตุ๋นทิ้งไว้ 30 นาที</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>เมื่อครบเวลา ปิดไฟ รอจนปุ่มสีแดงตกลงมาอยู่ตำแหน่งเดิม แสดงว่าความดันในหม้อเป็นปกติ ให้เปิดฝาหม้อ นำหมูออกมาพัก โดยที่น้ำซอสที่เหลือเราจะเอามาทำน้ำราดหมูแดงต่อค่ะ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ตั้งไฟกลาง ใส่สามเกลอ (รากผักชี กระเทียม พริกไทยขาว โขลก) กับน้ำตาลปี๊บลงไปในน้ำซอส คนให้น้ำตาลละลายดี จากนั้นจึงใส่ซอสปรุงรส ซีอิ๊วขาว ซอสหอยนางรม งาขาวคั่ว และน้ำสต๊อกหรือน้ำเปล่าลงไป คอยคนจนเดือด จากนั้นใส่แป้งมันละลายน้ำลงไปค นให้เข้ากัน เคี่ยวต่อสักครู่จนได้น้ำราดที่เหนียวข้น </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>ก่อนที่จะหั่นหมูเป็นชิ้น นำหมูไปย่างบนกระทะเพื่อให้หมูแดง สีสวยขึ้น (หรือจะไม่ย่างก็ได้ค่ะ)</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>หั่นสไลซ์หมูให้เป็นชิ้นพอดีคำ จัดเสิร์ฟพร้อมกับข้าวสวย เครื่องเคียง และไข่ต้ม ราดน้ำซอสที่ทำไว้ พร้อมกินค่า </h4></font> 
             
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 