<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
<a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารจานเดียว</h1></font> 
        <h2 class="text-center"><em>เมนูข้าวไข่ข้นกุ้ง</em></h2>
        <div class="thumbnail"><image src="
https://s3-ap-southeast-1.amazonaws.com/photo.wongnai.com/photos/2017/03/30/06d0cbfe16bd45ab9009d9c306e24d26.jpg
">
          <div class="caption text-center">“ข้าวไข่ข้นกุ้ง” เมนูไข่ในดวงใจทำง่ายสบายบรื๋อ ง่ายจนไม่รู้จะเอาอะไรมาเปรียบ!! แค่มีไมโครเวฟก็เสกได้ในพริบตา</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
             <h4><li><strong></strong>ไข่ไก่  </li></h4>
               <h4><li><strong></strong>น้ำปลา  </li></h4>
               <h4><li><strong></strong>ผงชูรส  </li></h4>
               <h4><li><strong></strong>น้ำมันกระเทียมเจียว  </li></h4>
               <h4><li><strong></strong>ต้นหอมกับผักชีซอย  </li></h4>
               <h4><li><strong></strong>น้ำมันพืช  </li></h4>
               <h4><li><strong></strong>ข้าวสวย  </li></h4>
            
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>
                <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ผสมไข่กับน้ำปลา ผงชูรส น้ำมันกระเทียมเจียว ต้นหอม และผักชีซอย คนผสมให้เข้ากัน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ตั้งกระทะใส่น้ำมันลงไป พอน้ำมันร้อนเทไข่ลงไปทอด โดยคนไปเรื่อย ๆ ให้เป็นลักษณะไข่ข้น คนจนสุกตามชอบ เทเสิร์ฟราดบนข้าวสวยร้อน ๆ ได้เลย</h4></font> 
         
                  
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 