<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
    <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
        <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารทะเล</h1></font> 
        <h2 class="text-center"><em>เมนูข้าวแห้งทะเล</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/1920x0/2019/05/28/eedcad4633e7433ab75de9c952f35561.jpg">
            
            <div class="caption text-center">“ข้าวแห้งทะเล” รสเด็ด! เครื่องทะเลเน้น ๆ มาทั้งปลา กุ้ง หมึก ล้นชาม</div>
            
        </div> 
           
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
             <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
            <h4><li><strong></strong>ไข่ไก่ 1 ฟอง </li></h4>
            <h4><li><strong></strong>ข่า 2 ช้อนชา </li></h4>
             <h4><li><strong></strong>หัวไชโป๊ว 1 ช้อนโต๊ะ </li></h4>
             <h4><li><strong></strong>ซอสหอย 1 ช้อนโต๊ะ </li></h4>        
             <h4><li><strong></strong>น้ำตาล 1 ช้อนโต๊ะ </li> </h4>        
            <h4><li><strong></strong>น้ำปลา 1 ช้อนโต๊ะ </li> </h4>      
             <h4><li><strong></strong>กุ้งสด หมึกสด ปลาสด ตามความชอบ </li></h4>        
             <h4><li><strong></strong>ขึ้นฉ่าย หั่นไม่ต้องยาวมาก </li> </h4>
          </ul>
       
          <ul>

           <font style="color:#FF6600"><h3><h2>ขั้นตอนการทำ</h2></h3></font>

             <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>นำกุ้ง หมึก ปลา ไปลวกไม่นานมากก่อน </h4></font> 
              
              <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำมัน และกระทะร้อนแล้วนำไข่ใส่ลงไป ตามด้วยข่า หัวไชโป๊ว ซอสหอย น้ำตาลทรายผัดด้วยไฟแรง จนไข่สุก </h4></font> 
                      
             <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4> ผัดไปมา จนไข่สุก ตักเสิร์ฟบนข้าวสวยร้อนๆ ได้ ก็จะได้เมนูข้าวแห้งทะเล แทนข้าวต้มทะเล อิ่มอร่อยแบบเวลารีบ (กินกับน้ำจิ้มเต้าเจี้ยว) แทนน้ำปลาพริกได้ดี</h4></font>
                         
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4> ข้าวแห้งทะเล พร้อมเสิร์ฟ กินบนรถ หรือที่ทำงานได้ดี</h4></font>
              
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 