<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
   <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
       <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารทะเล</h1></font> 
        <h2 class="text-center"><em>เมนูยำวุ้นเส้นหมูสับ</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/l/2017/08/04/e43c837b72ed48d981c0cc6f404e629a.jpg">
          <div class="caption text-center">“ยำวุ้นเส้น” สีอัญชัน พร้อมเครื่องทะเลเดือด ซู้ดแล้วต้องซี้ดกันทุกเส้น</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
              <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
            <h4><li><strong></strong>วุ้นเส้น (แช่น้ำและตัดเป็นท่อนสั้น ๆ)  </li></h4>
            <h4><li><strong></strong>หมูสับ 1 ถ้วย </li></h4>
             <h4><li><strong></strong>น้ำกระเทียมดอง (ปรุงรส) </li></h4>
             <h4><li><strong></strong>น้ำปลา (ปรุงรส) </li></h4>        
             <h4><li><strong></strong>มะนาว (ปรุงรส) </li> </h4>        
            <h4><li><strong></strong>พริกจินดาซอย (ตามชอบ) </li> </h4>      
             <h4><li><strong></strong>พริกขี้หนูซอย (ตามชอบ)  </li></h4>        
             <h4><li><strong></strong>กระเทียมดองซอย </li> </h4>
              <h4><li><strong></strong>ต้นหอม (หั่นท่อน)  </li> </h4>      
             <h4><li><strong></strong>ขึ้นฉ่าย (หั่นท่อน) </li></h4>        
             <h4><li><strong></strong>มะเขือเทศ (หั่นแว่น) </li> </h4>
              <h4><li><strong></strong>หอมหัวใหญ่ซอย </li> </h4>      
             
          </ul>
       
          <ul>

         <font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ตั้งน้ำจนเดือด ใส่วุ้นเส้นลงไป รอจนน้ำเดือดอีกครั้ง เติมน้ำอุณหภูมิห้องลงไปเพื่อเป็นการน็อกให้วุ้นเส้นเหนียวนุ่ม คนสักครู่ ตักขึ้นพักไว้ให้สะเด็ดน้ำ</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ตั้งน้ำจนเดือดอีกครั้ง ใส่หมูสับลงไปรวนพอสุก ตักขึ้นพักไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>น้ำยำ โดยผสมน้ำปลา น้ำมะนาว น้ำกระเทียมดอง คนผสมให้เข้ากัน ชิมรสตามชอบ ใส่พริกกับกระเทียมดองซอยลงไป</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ใส่หมูสับรวนกับวุ้นเส้นลวก คลุกเคล้าให้เข้ากัน ใส่ขึ้นฉ่าย ต้นหอม หอมใหญ่ และมะเขือเทศ คลุกเคล้าให้เข้ากัน ตักเสิร์ฟ</h4></font> 
             
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 