<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
   <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
         <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารทะเล</h1></font> 
        <h2 class="text-center"><em>เมนูทะเลรวมมิตรน้ำแดง</em></h2>
        <div class="thumbnail"><image src="https://s3-ap-southeast-1.amazonaws.com/photo.wongnai.com/photos/2017/03/29/59b2331c1a0a41dbb2fb5cebf1b906c2.jpg">
          <div class="caption text-center">ทะเลรวมมิตรสุขสบาย" สูตรเด็ด ที่ใคร ๆ ก็ทำกินเองได้</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
               <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
            <h4><li><strong></strong>น้ำสต๊อกไก่ 3 ถ้วยตวง (ประมาณ 710 ml) </li></h4>
            <h4><li><strong></strong>แป้งมันฮ่องกง 1 ช้อนโต๊ะ (ผสมน้ำ 3 ช้อนโต๊ะ) </li></h4>
             <h4><li><strong></strong>น้ำตาลทราย ½ ช้อนชา (ชอบหวานก็เพิ่มได้) </li></h4>
             <h4><li><strong></strong>เหล้าจีน 1 ช้อนโต๊ะ </li></h4>        
             <h4><li><strong></strong>น้ำมันพืชสำหรับผัด 1 ช้อนโต๊ะ </li> </h4>        
            <h4><li><strong></strong>น้ำมันสำหรับทอด 2 ช้อนโต๊ะ </li> </h4>      
             <h4><li><strong></strong>น้ำมันงา 1 ช้อนโต๊ะ  </li></h4>        
             <h4><li><strong></strong>กรรเชียงปูนึ่ง 200 กรัม (8-10 ชิ้น) </li> </h4>
              <h4><li><strong></strong>เห็ดหอมแห้งแช่น้ำ 5 ดอก </li></h4>
            <h4><li><strong></strong>ปลาหมึก 200 กรัม (แนะนำให้เลือกตัวใหญ่ๆ เนื้อแน่นๆ) </li></h4>
             <h4><li><strong></strong>หน่อไม้ทะเล 200 กรัม (1 กระป๋อง) </li></h4>
             <h4><li><strong></strong>หอยเชลล์ 200 กรัม </li></h4>        
             <h4><li><strong></strong>กุ้งลายเสือ 8 ตัว (แนะนำให้เลือกตัวใหญ่ๆ เนื้อแน่นๆ) </li> </h4>        
            <h4><li><strong></strong>ซอสหอยนางรมตราแม็กกี้ 2 ช้อนโต๊ะ </li> </h4>      
             <h4><li><strong></strong>ซอสปรุงอาหารตราแม็กกี้ 2 ช้อนชา (20 กรัม) </li></h4>        
             <h4><li><strong></strong>บรอกโคลีลวกพอสุก 1 หัว </li> </h4>
              <h4><li><strong></strong>ผักปวยเล้ง 500 กรัม </li></h4>        
             <h4><li><strong></strong>กระเทียมบุบพอแตกสับหยาบ 1 ช้อนโต๊ะ  </li> </h4>
          </ul>
       
          <ul>          
<font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>
          
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำมันลงในกระทะพอร้อน นำปลาหมึก หน่อไม้ทะเล เห็ดหอม หอยเชลล์และ กุ้งลายเสือ ลงทอดในน้ำมันทีละอย่าง พอให้สะดุ้งน้ำมัน แล้วตักขึ้นพัก</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ต้มน้ำสต๊อกไก่ 1 ถ้วยตวง (235 ml) พอเดือดค่อย นำของที่ทอดลงไปลวกในน้ำซุป แล้วตักขึ้นพักไว้ </h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำมันลงในกระทะไฟอ่อน ใส่กระเทียมลงไปเจียวจนได้กลิ่นหอม ตามด้วยปวยเล้ง ผัดพอสุก ด้วยไฟแรง</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4>ใส่จานเตรียมจัดเสิร์ฟแล้วเรียงวัตถุดิบทั้งหมด ให้สวยงามตามรูป</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 5</strong></li></h4>  <font style="color:#001100"><h4>ใส่น้ำซุปที่เหลือ 2 ถ้วยตวง ต้มพอเดือด ปรุงรสด้วยซอสหอยนางรมตราแม็กกี้ และซอสปรุงอาหารตราแม็กกี้ น้ำตาลทราย เหล้าจีนและ น้ำมันงา ต้มให้เดือดอีกครั้ง</h4></font> 
             <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 6</strong></li></h4>  <font style="color:#001100"><h4>เตรียมละลายแป้งมันฮ่องกงในน้ำ 3 ช้อนโต๊ะ คนให้ละลายเข้ากัน แล้วค่อยๆเทใส่ในน้ำซุป</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 7</strong></li></h4>  <font style="color:#001100"><h4>ต้มให้เดือดอีกครั้ง ชิมรสตามชอบ แล้วนำนำ้ซอสที่ได้มา ค่อยๆราดลงบนจานผัดให้ทั่ว พร้อมจัดเสิร์ฟทันทีขณะร้อน</h4></font> 
                  
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 