<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
    <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
         <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารทะเล</h1></font> 
        <h2 class="text-center"><em>เมนูยำมาม่าทะเล</em></h2>
        <div class="thumbnail"><image src="https://img.wongnai.com/p/l/2017/10/03/711e8181136747a8a03e58e27d0676b0.jpg">
          <div class="caption text-center">มาม่า เมนูเด็กหอ จะต้มบ่อยๆ ก็เบื่อ จึงมีเมนู "ยำมาม่าทะเล" มาเสสนอรสเด็ดจัดจ้านถึงใจ</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
              <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
            <h4><li><strong></strong>เส้นมาม่าแบบอบ 1 ก้อน </li></h4>
            <h4><li><strong></strong>กุ้งสด 1 ขีด </li></h4>
             <h4><li><strong></strong>ปลาหมึก 1 ขีด </li></h4>
             <h4><li><strong></strong>พริกขี้หนูซอย 5 เม็ด </li></h4>        
             <h4><li><strong></strong>น้ำมะนาว 2 ช้อนโต๊ะ </li> </h4>        
            <h4><li><strong></strong>น้ำปลา 1 ช้อนโต๊ะ </li> </h4>      
             <h4><li><strong></strong>มะเขือเทศลูกเล็ก 3 เม็ด </li></h4>        
             <h4><li><strong></strong>หอมใหญ่ ½ ลูก </li> </h4>
               <h4><li><strong></strong>น้ำตาลทรายไม่ขัดสี 1 ช้อนชา</li> </h4>
               <h4><li><strong></strong>ขึ้นฉ่ายซอย 1 ต้น </li> </h4>
               <h4><li><strong></strong>ต้นหอมซอย 1 ต้น </li> </h4>
          </ul>
       
          <ul>

         <font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>
           
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ลวกกุ้ง ปลาหมึก เส้นมาม่า พักไว้
ลวกกุ้งและปลาหมึกให้สุก
ลวกเส้นมาม่า</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ใส่พริกขี้หนูซอยในหม้อยำ บีบมะนาว เติมน้ำปลา น้ำตาล คนให้เข้ากัน
ใส่พริกขี้หนูซอย น้ำตาล และ น้ำปลา
ใส่น้ำมะนาวที่บีบไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>นำเครื่องลวกทั้งหมดใส่หม้อยำ คลุกเคล้าให้เข้ากัน ใส่มะเขือเทศ หอมใหญ่ และขึ้นฉ่าย คนให้เข้ากันอีกครั้ง จัดใส่จานเสิร์ฟค่ะ
คลุกเคล้า กุ้ง ปลาหมึก และ เส้นมาม่า มะเขือเทศ หอมใหญ่ และขึ้นฉ่าย เข้ากับน้ำยำ
จัดเสิร์ฟได้เลย</h4></font> 
                 
             
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 