<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เมนูอาหารยอดฮิต</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
   

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
   
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
    <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
        <!-- seafood section starts --> 

        <div class="container">
  <div class="jumbotron">
    <div class="row">
      <div class="col-xs-12">
         <font style="color:#FF6600"><h1 class="text-center">เมนูอาหารทะเล</h1></font> 
        <h2 class="text-center"><em>เมนูหอยครก</em></h2>
        <div class="thumbnail"><image src="https://s3-ap-southeast-1.amazonaws.com/photo.wongnai.com/photos/2017/04/02/43a54266c4fc499c8e3dc972e19f20bd.jpg">
          <div class="caption text-center">แคะกันให้มันส์มือ!! หอยทอดสูตรประยุกต์ ที่ชวนกระตุ้นต่อมน้ำลายยิ่งกว่าเดิม รับประกันความอร่อย รับรองติดใจแน่นอน</div>
        </div> 
        <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
          
            <font style="color:#FF6600"><h2>ส่วนผสม</h2></font>
          <ul>
            <h4><li><strong></strong>แป้งหอยสำเร็จรูป </li></h4>
            <h4><li><strong></strong>น้ำเย็นจัด </li></h4>
             <h4><li><strong></strong>พริกไทย </li></h4>
             <h4><li><strong></strong>น้ำปลา </li></h4>        
             <h4><li><strong></strong>น้ำมันพืช </li> </h4>        
            <h4><li><strong></strong>หอยแมลงภู่สด </li> </h4>      
             <h4><li><strong></strong>ต้นหอมซอยละเอียด </li></h4>        
             <h4><li><strong></strong>ข่ไก่ 3-4 ฟอง แล้วแต่ความชอบ </li> </h4>
              <h4><li><strong></strong>ถั่วงอกดิบ </li></h4>
            <h4><li><strong></strong>กระทะขนมครก </li></h4>
             <h4><li><strong></strong>ซอสพริก </li></h4>
             <h4><li><strong></strong>น้ำตาลทราย </li></h4> 
              <h4><li><strong></strong>พริกแดงตำละเอียด</li></h4>
            <h4><li><strong></strong>กระเทียมตำละเอียด </li></h4>
             <h4><li><strong></strong>น้ำส้มสายชู </li></h4>
             
          </ul>
       
          <ul>

         <font style="color:#FF6600"><h2>ขั้นตอนการทำ</h2></font>
             
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 1</strong></li></h4>  <font style="color:#001100"><h4>ผัดถั่วงอกดิบกับน้ำปลาให้หอม เตรียมไว้</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 2</strong></li></h4>  <font style="color:#001100"><h4>ร่อนแป้งหอยทอดแล้วนำไปผสมกับน้ำเย็นจัด ตามสัดส่วนที่ระบุไว้ข้างซอง  จากนั้นใส่พริกไทยและน้ำปลาลงไป ตามความชอบ</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 3</strong></li></h4>  <font style="color:#001100"><h4>นำกระทะขนมครกขึ้นตั้งไฟ ใส่น้ำมันเยอะพอสมควร ตั้งให้ร้อน หยอดแป้งลงไป พอแป้งเริ่มสุกนำหอยหยอดลงไป จากนั้นใส่ไข่ลงไป ปิดฝาครก กะเวลาพอแป้งกรอบสุก โรยต้นหอมและพริกไทยเล็กน้อย แคะใส่จาน</h4></font> 
            <font style="color:#FF9900"><h4><li><strong>ขั้นตอนที่ 4</strong></li></h4>  <font style="color:#001100"><h4> ทำซอสหอยทอด โดยใส่ซอสพริกลงในกระทะ นำขึ้นตั้งไฟ ใส่น้ำตาลทรายลงไปเล็กน้อย ใส่พริกแดงและกระเทียมลงไปผัด (ถ้าชอบออกเปรี้ยวให้ใส่น้ำส้มสายชูลงไปอีกสักนิด) เคี่ยวพอหอมและพริกสุก ตักใส่ถ้วย เตรียมไว้</h4></font> 
           
             
          </ul>
        </div>
      </div>
    </div> 
  </div>
  
</div>  
        
        <!-- seafood section ends --> 