<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>เมนูอาหารยอดฮิต</title>
    
    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
   <a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
    
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
         <!-- อาหารตามสั่ง section starts --> 
        
 <section class="menu" id="อาหารตามสั่ง">
    
    
    <h1 class="heading"> เมนูอาหารตามสั่ง </h1>
        
    <div class="box-container">
        
    <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2018/05/14/48d31b1a08a048f3927594908cd8bed3.jpg" alt="">
          
        </div>
         <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
           
                <h3>กะเพราไก่สับ </h3>
                <p>“กะเพราไก่สับ” เมนูผัดตามสั่งสุดฟิน อร่อยไม่แพ้ร้านตามสั่ง </p>
                 <a href="cooked1.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2019/07/08/3877e6595de749469ee170073397eb88.jpg" alt="">
               
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
             
                <h3>ไข่เจียวหมูสับผัดกะเพรา</h3>
                <p>“ไข่เจียวหมูสับผัดกะเพรา” มาแล้ว!! ไม่ต้องกินแยกกันอีกต่อไป </p>
                     <a href="cooked2.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2018/02/14/021350fce478468b98c775abd057a3c0.jpg" alt="">
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
               
                <h3>ข้าวผัดกุ้ง</h3>
                <p>“ข้าวผัดกุ้ง” แบบตามร้านอาหาร ใครว่าทำยาก ข้าวผัดกุ้ง </p>
                     <a href="cooked3.html" class="btn">เพิ่มเติม</a>
            </div>
                
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/l/2017/05/26/a629a48573f548dabbe896a84486d770.jpg" alt="">
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
             
                <h3>คะน้าหมูกรอบ</h3>
                <p>เมนูหมูทำทานเองได้ง่าย ๆ ยิ่งกินคู่กับข้าวสวยร้อน ๆ และไข่ดาวสักฟอง </p>
                      <a href="cooked4.html" class="btn">เพิ่มเติม</a>
            </div>
             
        </div>
        
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2019/05/21/3c1d2914b8d847e4ad51b4b353e2a177.jpg" alt=""> 
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
           
                <h3>ราดหน้ากี๊ยวกรอบหมูเด้ง</h3>
                <p>“ราดหน้าเกี๊ยวกรอบหมูเด้ง” ที่ทำง่ายสุด ๆ แถมยังกินได้ทุกเพศทุกวัย รับรองอร่อยแน่นอน</p>
                     <a href="cooked5.html" class="btn">เพิ่มเติม</a>
            </div>
            
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2018/10/28/e151941ea1ed4ed2bd5362cd39466f0a.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
              
                <h3>ผัดไทยเกี๊ยวกรอบกุ้งสด</h3>
                <p>“ผัดไทยเกี๊ยวกรอบกุ้งสด” เมนูอาหารไทย กรอบถูกใจ ทำกินเองได้ง่ายๆ กินได้ทั้งครอบครัว</p>
                      <a href="cooked6.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://s3-ap-southeast-1.amazonaws.com/photo.wongnai.com/photos/2017/03/29/a3b7af34297c416e90e9c1694ffd206c.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
               
                <h3>ก๋วยเตี๋ยวคั่วไก่</h3>
                <p>"ก๋วยเตี๋ยวคั่วไก่"  ขอแค่ให้มีเตาปิกนิค กระทะทองเหลืองใบเล็กๆกระเพาะที่หิวโหยก็สามารถทำคั่วไก่ระดับตำนานได้ </p>
                      <a href="cooked7.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/l/2017/09/13/5eedcd0ea1bf4c999c8fa42ddd514bde.jpg" alt="">  
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
          
                <h3>ผัดสะตอกะปิกุ้งสด</h3>
                <p>“ผัดสะตอกะปิกุ้งสด” อาหารใต้รสเด็ด กลิ่นกะปิปะทะกลิ่นสะตอ จะฟินแค่ไหนมาลอง</p>
                     <a href="cooked8.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2019/08/11/54e428728e3944f8af1532550b647987.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
             
                <h3>สันในไก่ทอดสมุนไพร</h3>
                <p>“สันในไก่ทอดสมุนไพร” เมนูไก่หอมสมุนไพรในทุก ๆ คำ</p>
                      <a href="cooked9.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
    </div>
        
    </section>
        
    
    
        
        <!-- อาหารตามสั่ง section end --> 
        
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
     <!-- custom css file link-->
    <script src="script.js"></script> 
        
    </body>
</html>
