<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนูอาหารยอดฮิต</title>

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- custom css file link-->
    <link rel="stylesheet" href="style.css">
    

</head>
    <body>
        
         <!-- header section starts -->  
    
    <section class="header">
    
<a href="#" class="logo"> <i class="fas fa-utensils"></i> เมนูอาหารยอดฮิต </a>
     
        <nav class="navbar">
   <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="อาหารทะเล.html">อาหารทะเล</a>
            <a href="อาหารสุขภาพ.html">อาหารสุขภาพ</a>
            <a href="อาหารจานเดียว.html">อาหารจานเดียว</a>
            <a href="อาหารตามสั่ง.html">อาหารตามสั่ง</a>
            <a href="ขนม.html">ขนม</a>
            <a href="เครื่องดื่ม.html">เครื่องดื่ม</a>
            
    </nav>
    
    <div id="menu-btn" class="fas fa-bars"></div>
    
    </section>
    
   <!-- header section ends --> 
        
         <!-- อาหารจานเดียว section starts --> 
        
           
    <section class="menu" id="อาหารจานเดียว">
    
    
    <h1 class="heading"> เมนูอาหารจานเดียว </h1>
        
    <div class="box-container">
        
    <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2018/09/28/e2c91f30de5a449db878ea763b104e69.jpg" alt="">
          
        </div>
         <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>

                <h3>ก๋วยเตี๋ยวเรือ</h3>
                <p>เมนู “ก๋วยเตี๋ยวเรือ” สูตรเข้มข้น ซดน้ำซุปสุดกลมกล่อมพร้อมเคี้ยวเส้นก๋วยเตี๋ยวเหนียวนุ่ม </p>
                 <a href="Oned1.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/l/2017/11/27/de6df13f67284c978aca21e3a0c52218.jpg" alt="">
               
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>

                <h3>หมูกรอบผัดซีอิ๊ว</h3>
                <p>เมนูแสนพิเศษ ที่คงหากินกันไม่ได้แน่ ๆ กับเมนู “หมี่กรอบผัดซีอิ๊ว” กรอบ หอม อร่อย กลมกล่อม</p>
                     <a href="One2.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/l/2017/05/29/6988f264122945718442c9e258babdcb.jpg" alt="">
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
   
                <h3>สุกี้แห้ง</h3>
                <p>เมนู “สุกี้แห้งไก่” เปี่ยมไปด้วยคุณค่าทางสารอาหาร ทั้งโปรตีนจากอกไก่ ไข่ และวิตามินจากผัก เพิ่มความนัวกันด้วยน้ำจิ้มสุกี้รสเด็ด</p>
                     <a href="One3.html" class="btn">เพิ่มเติม</a>
            </div>
                
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1600x0/2023/03/29/4c4c3817eb1446bfbc1ef2d2a2b4631b.jpg" alt="">
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
               
                <h3>ก๋วยจั๊บน้ำข้น</h3>
                <p>"ก๋วยจั๊บน้ำข้น" ทำเองที่บ้านก็ได้ไม่ง้อร้าน ได้รสชาติกลมกล่อมหอมเครื่องพะโล้</p>
                      <a href="One4.html" class="btn">เพิ่มเติม</a>
            </div>
             
        </div>
        
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2018/07/03/ed7ed753c9f5433fa1afa1a3bfb83796.jpg" alt=""> 
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
         
                <h3>ข้าวหมูแดง</h3>
                <p>“ข้าวหมูแดง” กับหมูแดงนุ่ม ๆ ชิ้นโต สูตรน้ำราดรสกลมกล่อม อร่อยฟินกันทั้งบ้าน</p>
                     <a href="One5.html" class="btn">เพิ่มเติม</a>
            </div>
            
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/l/2017/10/01/ced420b47a6b426d866896d40080b1ca.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
          
                <h3>ข้าวมันไก่</h3>
                <p>อาหารจานเดียวที่ไม่ว่าใคร ๆ ก็ต้องรู้จัก อย่าง “ข้าวมันไก่” จะทำกินเองทั้งบ้านก็ดี </p>
                      <a href="One6.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/1920x0/2018/02/14/021350fce478468b98c775abd057a3c0.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
   
                <h3>ข้าวผัดกุ้ง</h3>
                <p>“ข้าวผัดกุ้ง”เมนูอาหารจานเดียว จานใหญ่ กุ้งแน่น กินได้ทั้งบ้าน! จะทำกินเองทั้งบ้านก็ดี หรือจะทำขายก็รุ่ง </p>
                      <a href="One7.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://s3-ap-southeast-1.amazonaws.com/photo.wongnai.com/photos/2017/03/30/06d0cbfe16bd45ab9009d9c306e24d26.jpg" alt="">  
        </div>
             <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
    
                <h3>ข้าวไข่ข้นกุ้ง</h3>
                <p>“ข้าวไข่ข้นกุ้ง” เมนูไข่ในดวงใจทำง่ายสบายบรื๋อ ง่ายจนไม่รู้จะเอาอะไรมาเปรียบ!! แค่มีไมโครเวฟก็เสกได้ในพริบตา</p>
                     <a href="One8.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
         <div class="box">
        <div class="image">
        <img src="https://img.wongnai.com/p/l/2017/05/29/5309d0a9b15d4907b6389b6a6787fc7e.jpg" alt="">
            
        </div>
              <div class="content">
            <div class="stars">
                <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                </div>
  
                <h3>หอดทอด</h3>
                <p>เมนู “หอยทอด” สูตรแป้งกรอบ ด้วยหอยแมลงภู่ที่เต็มคำ คลุกผสมแป้งสูตรเด็ด ทอดในน้ำมันร้อน ๆ จนเหลืองหอมกับความกรอบ</p>
                      <a href="One9.html" class="btn">เพิ่มเติม</a>
            </div>
        </div>
        
    </div>
        
    </section>
    

        
        <!-- อาหารจานเดียว section end --> 
        
          <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
     <!-- custom css file link-->
    <script src="script.js"></script> 
        
    </body>
</html>
